LOCAL=postgres://tengence:2515@127.0.0.1:5432/mtgcommander_app
REMOTE=postgres://tengence:AcTGUtZTD7RhPxceJzMN@db-tengence.cvc6slu8aqwy.us-east-1.rds.amazonaws.com:5433/postgres
PASSWORD=AcTGUtZTD7RhPxceJzMN
USERNAME=tengence
DBNAME=postgres